export AWS_ACCESS_KEY_ID='XXXXXXXXXXXXXXXXXXXX'
export AWS_SECRET_ACCESS_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export CLICKHOUSE_URL='https://arhisj0zwt.ap-southeast-2.aws.clickhouse.cloud:8443'
export CLICKHOUSE_USERNAME=default
export CLICKHOUSE_DATABASE=default
export CLICKHOUSE_PASSWORD='XXXXXXXXXXXXXXX'
